<!doctype html>
<html>

<head>
	<title>bluebird bi/bx</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		.fixed_box {
			position: fixed;
			bottom: 40px;
			right: 30px;
			width: 40px;
		}

		#top {
			max-width: 1320px;
			margin: 0 auto;
		}

		#top img {
			width: 100%;
			display: block;
		}

		ul {
			list-style: none;
			position: fixed;
			bottom: 50px;
			right: 50px;
			text-align: center;
		}

		ul li {
			margin: 10px;
		}

		ul li a {
			display: inline-block;
			padding: 10px 20px;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			width: 50px;
		}

		.seiva_btn li a {
			background: #17b7d0;
		}

		a {
			color: #fff;
		}
	</style>
</head>

<body>
	<div id="top">
		<img src="../images/web guide_bibx_01.jpg" class="guide1">
		<img src="../images/web guide_bibx_02.jpg" class="guide2">
	</div>
	<ul class="seiva_btn">
		<li><a href="#">top</a>
		<li>
		<li><a href="../index.html" onclick="window.close()">home</a>
		<li>
	</ul>


	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$('a[href*="#"]:not([href="#"])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 500);//움직이는 시간 조정
						return false;
					}
				}
			});
		});
	</script>
</body>

</html>